<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .etiket1 {
            color:tomato;
        }
        .etiket2 {
            color:blue;
        }
        .etiket3 {
            color:brown;
        }
        .etiket4 {
            color:red;
        }
        .tum-kutu {
            width: 700px;
            border: 1px solid #7a7979 ;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;            
            padding: 10px;
        }
        .dis-kutu {
            width: 670px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f2f1f1;
            padding: 15px;
        }
        .ic-kutu {
            width: 640px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #FFFFFF;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-left: 2px solid #04aa5d;
        }        
        .prg {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="tum-kutu">
    <h1>The < !DOCTYPE> Declaration</h1>
    <p class="prg">The <span class="etiket1">< !DOCTYPE></span> declaration represents the document type, and helps browsers to display web pages correctly.</p>

    <p  class="prg">It must only appear once, at the top of the page (before any HTML tags).</p>

    <p  class="prg">The <span  class="etiket1">< !DOCTYPE></span> declaration is not case sensitive.</p>

    <p class="prg">The <span class="etiket1">< !DOCTYPE></span> declaration for HTML5 is:</p>

    <div class="dis-kutu">
        <div class="ic-kutu"><p>
            <span class="etiket2"><</span><span class="etiket3">! DOCTYPE</span> <span  class="etiket4">html</span><span class="etiket2">></span>
        </p></div>
    </div>
</div>    
</body>
</html>